<html>
    <head>
        <title>JUMPINGDUST</title>
    </head>
    <body>
        <style type='text/css'>
        body{
            width: 100%;
            height: 100vh;
            background: url('bg1.gif');
            background-size: 100% 100%;
            position: relative;
            overflow: hidden;
        }
        .title{
            width: 100%;
            height: 100px;
            position:absolute;
            top:11%;
            text-align: center;
            font-family: 'Upheaval TT (BRK)', sans-serif;
            font-size:100px;
        }
        input {
            width:250px; 
            height:90px;
            text-align: center;
            color:black;
            font-weight: bolder;
            background-color: white;
            font-size: 25px;
            font-family: 'Powerpuff Girls', sans-serif;
            border:2px solid hotpink;
            outline:none;
            border-radius:15px;
            position:absolute;
            display: flex;
            justify-content: center;
            top:55%;
            right:40%;
            -webkit-text-stroke: 0.01em hotpink;
   }
        input:hover{
            border: 5px solid rgb(194, 22, 108);
        }
        
        </style>
        
        <div class="title">
            <p><b>WELCOME TO JUMPINGDUST</b></p>
        </div>
            <a href="file:///D:/VISUAL%20CODE/JUMPINGDUST/index.html">
            <input type="button" id="startBtn" value=" 💗 PLAY 💗 ">
        </a>
        </div>

    </body>
</html>